<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="lmy" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Python终端显示彩色字符                   By qianghaohao(CodeNutter)      有时候需要在终端显示彩色的字符，即根据需要显示不同颜色的字符串，比如我们要在终端打印一行错误提示信息，要把它弄成红色的。其实这个在Python中很好实现，使用转义序列来实现不同颜色的显示，转义序列以ESC开头，它的ASCII码八进制为 \033。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python终端显示彩色字符(封装了Colored类)">
<meta property="og:url" content="https:&#x2F;&#x2F;lmy-xdd.github.io&#x2F;2018&#x2F;11&#x2F;28&#x2F;python%E7%BB%88%E7%AB%AF%E6%98%BE%E7%A4%BA%E5%BD%A9%E8%89%B2%E5%AD%97%E7%AC%A6&#x2F;index.html">
<meta property="og:site_name" content="lmy">
<meta property="og:description" content="Python终端显示彩色字符                   By qianghaohao(CodeNutter)      有时候需要在终端显示彩色的字符，即根据需要显示不同颜色的字符串，比如我们要在终端打印一行错误提示信息，要把它弄成红色的。其实这个在Python中很好实现，使用转义序列来实现不同颜色的显示，转义序列以ESC开头，它的ASCII码八进制为 \033。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1575274564258.png">
<meta property="og:updated_time" content="2019-12-02T08:19:56.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1575274564258.png">

<link rel="canonical" href="https://lmy-xdd.github.io/2018/11/28/python%E7%BB%88%E7%AB%AF%E6%98%BE%E7%A4%BA%E5%BD%A9%E8%89%B2%E5%AD%97%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python终端显示彩色字符(封装了Colored类) | lmy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lmy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lmy-xdd.github.io/2018/11/28/python%E7%BB%88%E7%AB%AF%E6%98%BE%E7%A4%BA%E5%BD%A9%E8%89%B2%E5%AD%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lmy.jpg">
      <meta itemprop="name" content="Liu Mingyi">
      <meta itemprop="description" content="我的邮箱是liumingyi0809@gmail.com,欢迎技术讨论">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python终端显示彩色字符(封装了Colored类)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-28 20:25:16" itemprop="dateCreated datePublished" datetime="2018-11-28T20:25:16+08:00">2018-11-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>Python终端显示彩色字符
                  By qianghaohao(CodeNutter)
     有时候需要在终端显示彩色的字符，即根据需要显示不同颜色的字符串，比如我们要在</code></pre><p>终端打印一行错误提示信息，要把它弄成红色的。其实这个在Python中很好实现，使用转义<br>序列来实现不同颜色的显示，转义序列以ESC开头，它的ASCII码八进制为 \033。<br>               显示格式为：\033[显示方式;前景色;背景色m<br>         用这种原生的转义序列输出，在linux下完全支持，但是在windows下确存在兼容问题，比如在<br>win10下可以正常显示颜色，在win7下确不支持。因此可以使用python标准库提供的colorama模块<br>输出彩色字体，这个模块是跨平台的，内部实现也是采用转义序列来显示颜色的，只不过对windows<br>平台做了特殊处理，因此完全兼容linux和windows各个版本。<br>         以下封装了一个Colored类，提供了两个版本，第一个版本采用原生的转义字符序列输出各种颜。<br>第二个版本用python标准库的colorama模块兼容windows和linux。当要在终端打印彩色字体时直接调<br>用对应的方法即可，很方便。<br>一.Colored版本1:采用原生的转义字符序列—对windows有的版本不支持(比如win7)，linux完美支持</p><a id="more"></a>
<p>coding:gbk</p>
<p>python终端显示彩色字符类，可以调用不同的方法</p>
<p>选择不同的颜色.使用方法看示例代码就很容易明白.</p>
<p>#</p>
<p>显示格式: \033[显示方式;前景色;背景色m</p>
<p>显示方式             说明</p>
<p>0                 终端默认设置</p>
<p>1                 高亮显示</p>
<p>4                 使用下划线</p>
<p>5                 闪烁</p>
<p>7                 反白显示</p>
<p>8                 不可见</p>
<p>22                非粗体</p>
<p>24                非下划线</p>
<p>25                非闪烁#</p>
<p>前景色             背景色            颜色</p>
<p>30                40              黑色</p>
<p>31                41              红色</p>
<p>32                42              绿色</p>
<p>33                43              黃色</p>
<p>34                44              蓝色</p>
<p>35                45              紫红色</p>
<p>36                46              青蓝色</p>
<p>37                47              白色</p>
<hr>
<p>class Colored(object):<br>    # 显示格式: \033[显示方式;前景色;背景色m<br>    # 只写一个字段表示前景色,背景色默认<br>    RED = ‘\033[31m’       # 红色<br>    GREEN = ‘\033[32m’     # 绿色<br>    YELLOW = ‘\033[33m’    # 黄色<br>    BLUE = ‘\033[34m’      # 蓝色<br>    FUCHSIA = ‘\033[35m’   # 紫红色<br>    CYAN = ‘\033[36m’      # 青蓝色<br>    WHITE = ‘\033[37m’     # 白色</p>
<pre><code>#: no color
RESET = &apos;\033[0m&apos;      # 终端默认颜色

def color_str(self, color, s):
    return &apos;{}{}{}&apos;.format(
        getattr(self, color),
        s,
        self.RESET
    )

def red(self, s):
    return self.color_str(&apos;RED&apos;, s)

def green(self, s):
    return self.color_str(&apos;GREEN&apos;, s)

def yellow(self, s):
    return self.color_str(&apos;YELLOW&apos;, s)

def blue(self, s):
    return self.color_str(&apos;BLUE&apos;, s)

def fuchsia(self, s):
    return self.color_str(&apos;FUCHSIA&apos;, s)

def cyan(self, s):
    return self.color_str(&apos;CYAN&apos;, s)

def white(self, s):
    return self.color_str(&apos;WHITE&apos;, s)</code></pre><p>———-使用示例如下:————-</p>
<p>color = Colored()<br>print color.red(‘I am red!’)<br>print color.green(‘I am gree!’)<br>print color.yellow(‘I am yellow!’)<br>print color.blue(‘I am blue!’)<br>print color.fuchsia(‘I am fuchsia!’)<br>print color.cyan(‘I am cyan!’)<br>print color.white(‘I am white’)<br>颜色对比图(根据需要自己设置对应的值):</p>
<p>运行效果:</p>
<p>二.Colored版本2:采用python标准库的colorama模块–兼容linux和windows各个版本:</p>
<p>—————–colorama模块的一些常量—————————</p>
<p>Fore: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.</p>
<p>Back: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.</p>
<p>Style: DIM, NORMAL, BRIGHT, RESET_ALL</p>
<p>#</p>
<p>from colorama import  init, Fore, Back, Style<br>init(autoreset=True)<br>class Colored(object):</p>
<pre><code>#  前景色:红色  背景色:默认
def red(self, s):
    return Fore.RED + s + Fore.RESET

#  前景色:绿色  背景色:默认
def green(self, s):
    return Fore.GREEN + s + Fore.RESET

#  前景色:黄色  背景色:默认
def yellow(self, s):
    return Fore.YELLOW + s + Fore.RESET

#  前景色:蓝色  背景色:默认
def blue(self, s):
    return Fore.BLUE + s + Fore.RESET

#  前景色:洋红色  背景色:默认
def magenta(self, s):
    return Fore.MAGENTA + s + Fore.RESET

#  前景色:青色  背景色:默认
def cyan(self, s):
    return Fore.CYAN + s + Fore.RESET

#  前景色:白色  背景色:默认
def white(self, s):
    return Fore.WHITE + s + Fore.RESET

#  前景色:黑色  背景色:默认
def black(self, s):
    return Fore.BLACK

#  前景色:白色  背景色:绿色
def white_green(self, s):
    return Fore.WHITE + Back.GREEN + s + Fore.RESET + Back.RESET</code></pre><p>color = Colored()<br>print color.red(‘I am red!’)<br>print color.green(‘I am gree!’)<br>print color.yellow(‘I am yellow!’)<br>print color.blue(‘I am blue!’)<br>print color.magenta(‘I am magenta!’)<br>print color.cyan(‘I am cyan!’)<br>print color.white(‘I am white!’)<br>print color.white_green(‘I am white green!’)<br>运行效果:<br>    <img src="C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5C1575274564258.png" alt="1575274564258"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liu Mingyi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lmy-xdd.github.io/2018/11/28/python%E7%BB%88%E7%AB%AF%E6%98%BE%E7%A4%BA%E5%BD%A9%E8%89%B2%E5%AD%97%E7%AC%A6/" title="Python终端显示彩色字符(封装了Colored类)">https://lmy-xdd.github.io/2018/11/28/python%E7%BB%88%E7%AB%AF%E6%98%BE%E7%A4%BA%E5%BD%A9%E8%89%B2%E5%AD%97%E7%AC%A6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/10/28/%E8%BF%9B%E7%A8%8B%E6%B1%A0%E4%BC%A0%E5%8F%82%E9%98%9F%E5%88%97%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="关于python3进程池传参队列的问题">
                  <i class="fa fa-chevron-left"></i> 关于python3进程池传参队列的问题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/07/python%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="prev" title="python多进程">
                  python多进程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Mingyi"
      src="/images/lmy.jpg">
  <p class="site-author-name" itemprop="name">Liu Mingyi</p>
  <div class="site-description" itemprop="description">我的邮箱是liumingyi0809@gmail.com,欢迎技术讨论</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-lmy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmy</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
